

/* Grid */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
html, body {
  background-color: black;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.container {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}
.w100v {
  width: 100vw;
}
.w100 {
  width: 100%;
}
.h100v {
  height: 100vh;
}
.h100 {
  height: 100%;
}
.p0 {
  margin: 0 !important;
}
.m0 {
  margin: 0 !important;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
}
.grid.gutter {
  column-gap: 15px;
  row-gap: 15px;
}
.grid.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid.grid-6 {
  grid-template-columns: repeat(6, 1fr);
}

@media (min-width: 768px) and (max-width: 1024px) {
  .grid[class*="grid-"] {
    grid-template-columns: 1fr 1fr;
  }
  .container {
    max-width: 900px;
  }
}

@media (max-width: 768px) {
  .grid[class*="grid-"] {
    grid-template-columns: 1fr;
  }
  .container {
    width: calc(100% - 30px);
    margin: 0 auto;
  }
}
.loader {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader > img {
  width: 100px;
}

.loader.hidden {
  animation: fadeOut 2s;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  100% {
      opacity: 0;
      visibility: hidden;
  }
}

.thumb {
  height: 100px;
  border: 1px solid black;
  margin: 10px;
}