
:root {
  --font: 'Poppins', sans-serif;
  --clr-dark: #3c3c3c;
  --clr-gray: #9c9c9c;
  --clr-light: #fff;
  --transition: all 0.2s ease;
}
body {
  background: black;
}
.items {
  margin: 75px 0;
}
.card {
  position: relative;
  width: 300px;
  left: 0;
  right: 0;
  margin: 0 auto;
  cursor: pointer;
  z-index: 2;
  transition: var(--transition);
}
.card:hover {
  transform: scale(1.03);
}
.card .card-image {
  position: relative;
  width: 100%;
}
/* Card Header */
.card-header {
  display: flex;
  position: absolute;
  height: 70px;
  top: 0;
  width: 100%;
  background-color: var(--clr-light);
  align-items: center;
  visibility: hidden;
  transition: var(--transition);
}
.card-header__avatar {
  width: 50px;
  float: left;
}
.card-header__lbl {
  font-family: var(--font);
  color: var(--clr-dark);
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 50px;
  display: inline-block;
  top: 0;
}
.card:hover .card-header {
  top: -70px;
  box-shadow: 0px -15px 12px -7px rgba(0, 0, 0, .1);
  visibility: visible;
}

/* Card Footer */
.card-footer {
  display: flex;
  position: absolute;
  height: 80px;
  bottom: 5px;
  width: 100%;
  background: var(--clr-light);
  align-items: center;
  transition: var(--transition);
  visibility: hidden;
}
.card-footer__info {
  padding: 15px;
}
.card-footer__title {
  font-family: var(--font);
  color: var(--clr-dark);
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.card-footer__info small {
  font-family: var(--font);
  margin: 0;
  padding: 0;
  color: var(--clr-gray);
}
.card:hover .card-footer {
  bottom: -75px;
  box-shadow: 0px 15px 12px -7px rgba(0, 0, 0, .1);
  visibility: visible;
}

/* Effect 2 */
.card.effect2 .card-header {
  top: -70px;
  visibility: visible;
}
.card.effect2 .card-footer {
  bottom: -70px;
  visibility: visible;
}
.card.effect2 .card-header::after, .card.effect2 .card-footer::after {
  position: absolute;
  content: "";
  width: 100%;
  height: calc(100% + 20px);
  background-color: black;
  transition: all .4s;
  z-index: 0;
}
.card.effect2 .card-header::after {
  top: -20px;
  right: 0;
}
.card.effect2 .card-footer::after {
  bottom: -20px;
  left: 0;
}
.card.effect2:hover .card-header::after {
  width: 0;
}
.card.effect2:hover .card-footer::after {
  width: 0;
}


.logo{
  width: 200px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 30px;
}
nav ul li a{
  color:white;
  text-decoration: none;

}
.loader {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.loader > img {
  width: 100px;
}

.loader.hidden {
  animation: fadeOut 2s;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  100% {
      opacity: 0;
      visibility: hidden;
  }
}

.thumb {
  height: 100px;
  border: 1px solid black;
  margin: 10px;
}

.footer{
  background-color: rgb(21, 18, 21);
  text-align: left;
  box-sizing: border-box;
  margin: 0;
  padding: 50px 0px;
}
.container1{
  max-width: 1170px;
  max-height: 220px;
  margin: auto;
}
ul{
  list-style: none;

}
.row{
  display: flex;
  flex-wrap: wrap;
}
.footer-col{
width: 30%;
padding:0 15px ;
}
.footer-col h4{
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight:500;
  position: relative;
  color: #ffffff;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;

}

.footer-col ul li a{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}
.footer-col ul p{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}
.footer-col ul li a:hover{
color: #ffffff ;
padding-left: 8px;
}

.footer-col ul p:hover{
color: #ffffff ;
padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin-right: 10px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
  color: grey;
  background-color: #ffffff;
}

@media(max-width: 767px){
  .footer-col{
    width: 100%;
  }
}