 
 
<!DOCTYPE html>
<html>
<head>
	<title>Quiz App</title>
</head>
<link rel="stylesheet" type="text/css" href="STYLES.css">
<body>
<div>
	<nav>
		<img src="images/logo.png" class="logo">
		<ul>
				<li><a href="index.html">Home  </a></li>
				<li><a href="categorie_final.html">Categories</a></li>
				<li><a href="login.html">Login</a></li>
		</ul>    
	</nav>
</div>
<div class="grid">
	<div id="quiz">
		<h1>Quiz</h1>
		<hr style="margin-bottom: 20px">
 
		<p id="question"></p>
		<div class="buttons">
			<button id="btn0"><span id="choice0"></span></button>
			<button id="btn1"><span id="choice1"></span></button>
			<button id="btn2"><span id="choice2"></span></button>
			<button id="btn3"><span id="choice3"></span></button>
		</div>
 
		<hr style="margin-top: 50px">
 
		<footer>
			<p id="progress">Question x of y</p>
		</footer>
 
 
	</div>
 
 
</div>
 
 
<script src="quiz_controller.js"></script>
<script src="script.js"></script>
<script src="app.js"></script>
</body>
</html>
 
 

 

 
 
 

 

 
