 
* {
	margin: 0;
	padding: 0;
	
	
 
}
 
body {
    font-family: 'Jost', sans-serif;
	
    background: linear-gradient(to bottom, #000000, #100b16, #9b06f1);
    background-repeat: no-repeat;
    background-size: 100%;
	font-style: italic;
}
 
.grid {
	width: 600px;
	height: 500px;
	margin: 0 auto;
	margin-top: 70px;
	/*background-color: #fff;
    */
    
	padding: 10px 50px 50px 50px;
	border-radius: 50px;
	border: 2px solid #fff9f9;

}
 
 
.grid h1 {
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	
	font-size: 60px;
	text-align: center;
	color: #fff;
	padding: 2px 0px;
	border-radius: 50px;
    
}
 
 
.grid #question {
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: 30px;
	color: #ffffff;
 
}
 
.buttons {
	margin-top: 30px;
    
}
 
#btn0, #btn1, #btn2, #btn3 {
	
	width: 250px;
	font-size: 20px;

	border: 1px solid #1d3c6a;
	border-radius: 50px;
	margin: 10px 40px 10px 0;
	padding: 10px 10px;
	font-weight: 500;
    letter-spacing: 0.5px;
}
 
#progress {
	color: #ffffff;
	font-size: 18px;
	margin-top: 100px;
	text-align: center;
}
 
 
#btn0:hover, #btn1:hover, #btn2:hover, #btn3:hover {
	border: 1px solid #f44336;
    background:#f44336 ;
    transition: 0.5s;

}
 
#btn0:focus, #btn1:focus, #btn2:focus, #btn3:focus {
	outline: 0;
}
 
#score {
	margin-top: 10px;
	text-align: center;
	color: #fff9f9;
	font-size: 30px;
}
nav{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
  

}
.logo{
     width: 200px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    
    color: #fff;
    text-decoration: none;

}