<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <title>Dragon Ball Super</title>
  <body>
    
    <nav>
        <ul>
                <li><a href="index.html"> Home  </a></li>
                <li><a href="categorie_final.html">Categories</a></li>
                <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
</div>
  <style>
      body, html {
  height: 100%;
  margin: top;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: White;
  text-align: center;
  background-image: url("https://78.media.tumblr.com/07c5575c89e18172d80d0e1a2401fa50/tumblr_o3bm5iHvKe1tqou9go1_500.gif");

}

.cd-logo {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("logo-removebg-preview.png");

  background-size:auto;
  min-height: 100%;
}

.cd-logo {
  background-image: url("logo-removebg-preview.png");
  min-height: 100%;
  background: size 50px;
}

h3 {
    letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: white;
  text-align:center
}

.k{
    background-image: url("https://media4.giphy.com/media/clnwbP8SbJUvb0Nxty/giphy.gif?cid=790b76115fd5bdef0360c5e123928fe5e978a99c5d999250&rid=giphy.gif&ct=g");
}
  .k{
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #642580;
  background-size: cover;
  min-height: 100%;

  background-attachment: fixed;
}
 
.textSection {
  background-image: url("https://78.media.tumblr.com/07c5575c89e18172d80d0e1a2401fa50/tumblr_o3bm5iHvKe1tqou9go1_500.gif");
  padding:100px 80px;
}
nav{ 
      display: flex;
      align-items: center;
      justify-content: space-between;
  
  
  }
  .logo{
       width: 200px;
  }
  nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 30px;
  }
  nav ul li a{
  
      color: #fff;
      text-decoration: none;
text-align: right;  
}

</style>

<div class="cd-logo">
</div>
       <div class="k">
           </div>
        <div class="textSection">
        <h3>Dragon Ball Super</h3>
        <p>	Dragon Ball Super , ドラゴンボール超（スーパー）, Dragon Ball Super, Dragon Ball Super, Dragon Ball Super, Dragon Ball Chou, DB Super, DBS</p>
           <p>Jul 05th, 2015 to Mar 25th, 2018
        </p> 
        <p>2015 ● completed ● tv ● PG - Teens 13 or older
        </p> 
           <p>
            •	Reuniting the franchise's iconic characters, Dragon Ball Super will follow the aftermath of Goku's fierce battle with Majin Buu as he attempts to maintain earth's fragile peace.
           </p>
    
  
</html>