@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body, html {
    height: 100%;
    margin: top;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: White;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background-image: url("https://78.media.tumblr.com/07c5575c89e18172d80d0e1a2401fa50/tumblr_o3bm5iHvKe1tqou9go1_500.gif");
  
  }
  
  
  .cd-logo {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
  background-image: url("logo-removebg-preview.png");
    background-size:auto;
    min-height: 100%;
  }
  
  .cd-logo {
    background-image: url("logo-removebg-preview.png");
    min-height: 100%;
    background: size 50px;
  }
  
  h3 {
      letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: white;
    text-align:center
  }
  
  .k{
      background-image: url("gif1.gif");
  }
    .k{
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #642580;
    background-size: cover;
    min-height: 100%;
  
    background-attachment: fixed;
  }
   
  .textSection {
    background-image: url("https://78.media.tumblr.com/07c5575c89e18172d80d0e1a2401fa50/tumblr_o3bm5iHvKe1tqou9go1_500.gif");
    padding:100px 80px;
  }
 
 
    nav{ 
      display: flex;
      align-items: center;
      justify-content: space-between;
  
  
  }
  .logo{
       width: 200px;
  }
  nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 30px;
  }
  nav ul li a{
  
      color: #fff;
      text-decoration: none;
text-align: right;  
}
.loader {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.loader > img {
  width: 100px;
}

.loader.hidden {
  animation: fadeOut 0.8s;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  100% {
      opacity: 0;
      visibility: hidden;
  }
}

.thumb {
  height: 100px;
  border: 1px solid black;
  margin: 10px;
}
.footer{
  background-color: black;
  text-align: left;
  box-sizing: border-box;
  margin: 0;
  padding: 50px 0px;
}
.container1{
  max-width: 1170px;
  max-height: 230px;
  margin: auto;
}
ul{
  list-style: none;

}
.row{
  display: flex;
  flex-wrap: wrap;
}
.footer-col{
width: 30%;
padding:0 15px ;
}
.footer-col h4{
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight:500;
  position: relative;
  color: #ffffff;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;

}

.footer-col ul li a{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}
.footer-col ul p{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}
.footer-col ul li a:hover{
color: #ffffff ;
padding-left: 8px;
}

.footer-col ul p:hover{
color: #ffffff ;
padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin-right: 10px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
  color: grey;
  background-color: #ffffff;
}

@media(max-width: 767px){
  .footer-col{
    width: 100%;
  }
}

/*scroll down*/
@import url('https://fonts.googleapis.com/css?family=Cabin');
.fun{
  display: flex;
  flex-direction:column;
  align-items:center;
  justify-content:baseline;
  height:auto;
}

.mouse{
  width: 52px;
  height: 88px;
  position: relative;
  background: #4e5559 linear-gradient(transparent 0%,
                                      transparent 50%,
                                      #ffffff 50%,
                                      #ffffff 100%);
  border-radius: 100px;
  animation: colorSlide 5s linear infinite,
             nudgeMouse 5s ease-out infinite;
}
.mouse:before,
.mouse:after{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}
.mouse:before{
  width: 46px;
  height: 82px;
  background-color: #30333a;
  border-radius: 100px;
}
.mouse:after{
  background-color: #ffffff;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  animation: trackBallSlide 5s linear infinite;
}
.text{
  margin-top: 50px;
  font-family: Cabin;
  letter-spacing: 12px;
  color: #fff;
  text-indent: 12px;
  animation: colorText 5s ease-out infinite,
             nudgeText 5s ease-out infinite;
             font-size: 20px;
}

/* Animations */
@keyframes colorSlide{
  0% {
    background-position: 0% 100%;
  }
  20% {
    background-position: 0% 0%;
  }
  21% {
    background-color: #4e5559;
  }
  29.99% {
    background-color: #ffffff;
    background-position: 0% 0%;
  }
  30% {
    background-color: #4e5559;
    background-position: 0% 100%;
  }
  50% {
    background-position: 0% 0%;
  }
  51% {
    background-color: #4e5559;
  }
  59% {
    background-color: #ffffff;
    background-position: 0% 0%;
  }
  60% {
    background-color: #4e5559;
    background-position: 0% 100%;
  }
  80% {
    background-position: 0% 0%;
  }
  81% {
    background-color: #4e5559;
  }
  90%, 100% {
    background-color: #ffffff;
  }
}

@keyframes colorText{
  21% {
    color: #4e5559;
  }
  30% {
    color: #ffffff;
  }
  51% {
    color: #4e5559;
  }
  60% {
    color: #ffffff;
  }
  81% {
    color: #4e5559;
  }
  90% {
    color: #ffffff;
  }
} 

@keyframes trackBallSlide{
  0%{
    opacity: 1;
    transform: scale(1) translateY(-20px);
  }
  6%{
    opacity: 1;
    transform: scale(0.9) translateY(5px);
  }
  14%{
    opacity: 0;
    transform: scale(0.4) translateY(40px);
  }
  15%, 19%{
    opacity: 0;
    transform: scale(0.4) translateY(-20px);
  }
  28%, 29.99%{
    opacity: 1;
    transform: scale(1) translateY(-20px);
  }
  30%{
    opacity: 1;
    transform: scale(1) translateY(-20px);
  }
  36%{
    opacity: 1;
    transform: scale(0.9) translateY(5px);
  }
  44%{
    opacity: 0;
    transform: scale(0.4) translateY(40px);
  }
  45%, 49%{
    opacity: 0;
    transform: scale(0.4) translateY(-20px);
  }
  58%, 59.99%{
    opacity: 1;
    transform: scale(1) translateY(-20px);
  }
  60%{
    opacity: 1;
    transform: scale(0.9) translateY(-20px);
  }
  66%{
    opacity: 1;
    transform: scale(0.9) translateY(5px);
  }
  74%{
    opacity: 0;
    transform: scale(0.4) translateY(40px);
  }
  75%, 79%{
    opacity: 0;
    transform: scale(0.4) translateY(-20px);
  }
  88%, 100%{
    opacity: 1;
    transform: scale(1) translateY(-20px);
  }
}
@keyframes nudgeMouse{
  0%{
    transform: translateY(0);
  }
  20%{
    transform: translateY(8px);
  }
  30%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(8px);
  }
  60%{
    transform: translateY(0);
  }
  80%{
    transform: translateY(8px);
  }
  90%{
    transform: translateY(0);
  }
}
@keyframes nudgeText {
  0%{
    transform: translateY(0);
  }
  20%{
    transform: translateY(2px);
  }
  30%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(2px);
  }
  60%{
    transform: translateY(0);
  }
  80%{
    transform: translateY(2px);
  }
  90%{
    transform: translateY(0);
  }
}