@import url('https://fonts.googleapis.com/css?family=Cabin');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.hero{
   
    min-height: 100vh;
    width: 100%;
    background-color: black;
    background-image: url(https://media2.giphy.com/media/3o6vXTpomeZEyxufGU/giphy.gif?cid=790b76119f443ccd6093f94777f287ad37b64ab8c7f7d024&rid=giphy.gif&ct=g);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    color: aliceblue;

}
nav{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
  

}
.logo{
     width: 200px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    
    color: #fff;
    text-decoration: none;

}
.hero h1{
  font-size: 75px;
  margin-top: 12%;
  margin-left: 50px;

}
span{
    opacity: 0;
    transition: all 0.4s ease;
    transform: translate(50px);


}
span.fade{
    color: rgb(255, 145, 255);
    opacity: 1;
    transform: translate(0px);
}

.hero button{
    margin-left: 50px;
    border: 0;
    background-color: #393939;
    padding: 15px 35px;
    outline: none;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}
.hero button:hover{
    border: 1px solid #f44336;
    background:#f44336 ;
    transition: 1s;

}
.cta{
    font-size: 35px;
    color: #fff;
    position: absolute;
   
    width: 25%;
    right: 1%;
    bottom: 100px;
    min-width: 250px;
    


}
.cta button{
    margin-left: 0px;
    
    border: 0;
    background-color: #393939;
    padding: 15px 35px;
    outline: none;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;

}
.cta button:hover{
    border: 1px solid #f44336;
    background:#f44336 ;
    transition: 1s;

}
.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 0.8s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.thumb {
    height: 100px;
    border: 1px solid black;
    margin: 10px;
}

/* scroll button*/
.fun{
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:baseline;
    height:auto;
  }
  
  .mouse{
    width: 52px;
    height: 88px;
    position: relative;
    background: #4e5559 linear-gradient(transparent 0%,
                                        transparent 50%,
                                        #ffffff 50%,
                                        #ffffff 100%);
    border-radius: 100px;
    animation: colorSlide 5s linear infinite,
               nudgeMouse 5s ease-out infinite;
  }
  .mouse:before,
  .mouse:after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
  }
  .mouse:before{
    width: 46px;
    height: 82px;
    background-color: #30333a;
    border-radius: 100px;
  }
  .mouse:after{
    background-color: #ffffff;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    animation: trackBallSlide 5s linear infinite;
  }
  .text{
    margin-top: 50px;
    font-family: Cabin;
    letter-spacing: 12px;
    color: #fff;
    text-indent: 12px;
    animation: colorText 5s ease-out infinite,
               nudgeText 5s ease-out infinite;
               font-size: 20px;
  }
  
  /* Animations */
  @keyframes colorSlide{
    0% {
      background-position: 0% 100%;
    }
    20% {
      background-position: 0% 0%;
    }
    21% {
      background-color: #4e5559;
    }
    29.99% {
      background-color: #ffffff;
      background-position: 0% 0%;
    }
    30% {
      background-color: #4e5559;
      background-position: 0% 100%;
    }
    50% {
      background-position: 0% 0%;
    }
    51% {
      background-color: #4e5559;
    }
    59% {
      background-color: #ffffff;
      background-position: 0% 0%;
    }
    60% {
      background-color: #4e5559;
      background-position: 0% 100%;
    }
    80% {
      background-position: 0% 0%;
    }
    81% {
      background-color: #4e5559;
    }
    90%, 100% {
      background-color: #ffffff;
    }
  }
  
  @keyframes colorText{
    21% {
      color: #4e5559;
    }
    30% {
      color: #ffffff;
    }
    51% {
      color: #4e5559;
    }
    60% {
      color: #ffffff;
    }
    81% {
      color: #4e5559;
    }
    90% {
      color: #ffffff;
    }
  } 
  
  @keyframes trackBallSlide{
    0%{
      opacity: 1;
      transform: scale(1) translateY(-20px);
    }
    6%{
      opacity: 1;
      transform: scale(0.9) translateY(5px);
    }
    14%{
      opacity: 0;
      transform: scale(0.4) translateY(40px);
    }
    15%, 19%{
      opacity: 0;
      transform: scale(0.4) translateY(-20px);
    }
    28%, 29.99%{
      opacity: 1;
      transform: scale(1) translateY(-20px);
    }
    30%{
      opacity: 1;
      transform: scale(1) translateY(-20px);
    }
    36%{
      opacity: 1;
      transform: scale(0.9) translateY(5px);
    }
    44%{
      opacity: 0;
      transform: scale(0.4) translateY(40px);
    }
    45%, 49%{
      opacity: 0;
      transform: scale(0.4) translateY(-20px);
    }
    58%, 59.99%{
      opacity: 1;
      transform: scale(1) translateY(-20px);
    }
    60%{
      opacity: 1;
      transform: scale(0.9) translateY(-20px);
    }
    66%{
      opacity: 1;
      transform: scale(0.9) translateY(5px);
    }
    74%{
      opacity: 0;
      transform: scale(0.4) translateY(40px);
    }
    75%, 79%{
      opacity: 0;
      transform: scale(0.4) translateY(-20px);
    }
    88%, 100%{
      opacity: 1;
      transform: scale(1) translateY(-20px);
    }
  }
  @keyframes nudgeMouse{
    0%{
      transform: translateY(0);
    }
    20%{
      transform: translateY(8px);
    }
    30%{
      transform: translateY(0);
    }
    50%{
      transform: translateY(8px);
    }
    60%{
      transform: translateY(0);
    }
    80%{
      transform: translateY(8px);
    }
    90%{
      transform: translateY(0);
    }
  }
  @keyframes nudgeText {
    0%{
      transform: translateY(0);
    }
    20%{
      transform: translateY(2px);
    }
    30%{
      transform: translateY(0);
    }
    50%{
      transform: translateY(2px);
    }
    60%{
      transform: translateY(0);
    }
    80%{
      transform: translateY(2px);
    }
    90%{
      transform: translateY(0);
    }
  }