<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>categories final</title>
  <!-- Default/Common Styles -->
  <link rel="stylesheet" href="css/default.css">
  <!-- Stylesheer -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
  <div class="loader">
    <img src="loading.gif" alt="Loading..." />
</div>

  <div class="container">
    <div>
    <nav>
      <img src="images/logo.png" class="logo">
      <ul>
        <li><a href="/"> Home  </a></li>
        <li><a href="/categorie_final">Categories</a></li>
        <li><a href="/login">Login</a></li>
      </ul>    
  </nav>
</div>
    <div class="grid gutter grid-3">
      <div class="items">
        <!-- Effect 1 -->
        <div class="card effect2">
          <div class="card-header m6">
            <img src="svg/client5.svg" class="card-header__avatar">
            <label class="card-header__lbl">Action</label>
          </div>
          <div class="card-footer m6">
            <div class="card-footer__info">
              <h4 class="card-footer__title">Top Anime</h4>
              <small>- Dragon ball super</small>
            </div>
          </div>
          <div class="card-body">
            <a href="/dragonballsuper"><img src="images/Action_ASSCLASS.jpg" class="card-image"></a>
          </div>
        </div>
      </div>
      <div class="items">
        <!-- Effect 2 -->
        <div class="card effect2">
          <div class="card-header m6">
            <img src="svg/client2.svg" class="card-header__avatar">
            <label class="card-header__lbl">Slice of life</label>
          </div>
          <div class="card-footer m6">
            <div class="card-footer__info">
              <h4 class="card-footer__title">Top Anime</h4>
              <small>- Chuunibyou </small> 
            </div>
          </div>
          <div class="card-body">
            <a href="/hunteranime"><img src="images/Comedy_ChuunibyouDEMO.jpg" class="card-image"></a>
          </div>  
        </div>
      </div>
      <div class="items">
        <!-- Effect 3 -->
        <div class="card effect2">
          <div class="card-header m6">
            <img src="svg/client7.svg" class="card-header__avatar">
            <label class="card-header__lbl"> Shounen </label>
          </div>
          <div class="card-footer m6">
            <div class="card-footer__info">
              <h4 class="card-footer__title">Top Anime</h4>
              <small>- Dragon ball Z</small>
            </div>
          </div>
          <div class="card-body">
            <a href="/dragonballz"><img src="images/Drama_fantasy_FMA.png" class="card-image"></a>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="grid gutter grid-3">
      <div class="items">
        <!-- Effect 4 -->
        <div class="card effect2">
          <div class="card-header m6">
            <img src="svg/client3.svg" class="card-header__avatar">
            <label class="card-header__lbl">Super-Natural</label>
          </div>
          <div class="card-footer m6">
            <div class="card-footer__info">
              <h4 class="card-footer__title">Top Anime</h4>
              <small>- Naruto Shippuden</small>
            </div>
          </div>
          <div class="card-body">
            <a href="/Naruto Shippuden"><img src="images/Fantasy_ao-no-exorcist.jpg" class="card-image"></a>
          </div>  
        </div>
      </div>
      <div class="items">
        <!-- Effect 5 -->
        <div class="card effect2">
          <div class="card-header m6">
            <img src="svg/client1.svg" class="card-header__avatar">
            <label class="card-header__lbl">Magic</label>
          </div>
          <div class="card-footer m6">
            <div class="card-footer__info">
              <h4 class="card-footer__title">Top Anime</h4>
              <small>- Jujutsu Kaisen </small>
            </div>
          </div>
          <div class="card-body">
            <a href="/jjkanime"><img src="images/shounen_JJK.png" class="card-image"></a>
          </div>
        </div>
      </div>
      <div class="items">
        <!-- Effect 6 -->
        <div class="card effect2">
          <div class="card-header m6">
            <img src="svg/client4.svg" class="card-header__avatar">
            <label class="card-header__lbl">Fantasy</label>
          </div>
          <div class="card-footer m6">
            <div class="card-footer__info">
              <h4 class="card-footer__title">Top Anime</h4>
              <small>- Bleach </small>
            </div>
          </div>
          <div class="card-body">
            <a href="/ichigo"><img src="images/supernatural_bleach.jpg" class="card-image"></a>
          </div>
        </div>
      </div>
    </div class = "items">
    <br>
    <br><br><br><br>
    
  </div>
  <footer class="footer">
    <div class="container1">
      <div class="row">
        <div class="footer-col">
          <h4 >About Us</h4>
          <ul>
            <!--<li><a href="#">about us</a></li>
            <li><a href="#"> our service</a></li>
            <li><a href="#">privacy polices</a></li>
            <li><a href="#">affliate programe</a></li>-->
            <p>the page is designed to give the overview of the Anime and Categorie of anime and where you can watch it:::::)</p>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  
  </footer>
  <script>
   window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
});
</script>
</body>
</html>