<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  </head>
  <title>Bleach (Dub)</title>
  <body>
    <body>
      <div class="loader">
        <img src="loading.gif" alt="Loading..." />
    </div>
    
    
    <nav>
        <ul>
          <li><a href="/"> Home  </a></li>
          <li><a href="/categorie_final">Categories</a></li>
          <li><a href="/login">Login</a></li>
        </ul>
    </nav>
</div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
      body, html {
  height: 100%;
  margin: top;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: White;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  background-image: url("https://78.media.tumblr.com/07c5575c89e18172d80d0e1a2401fa50/tumblr_o3bm5iHvKe1tqou9go1_500.gif");

}

.cd-logo {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("logo-removebg-preview.png");

  background-size:auto;
  min-height: 100%;
}

.cd-logo {
  background-image: url("logo-removebg-preview.png");
  min-height: 100%;
  background: size 50px;
}

h3 {
    letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: white;
  text-align:center
}

.k{
    background-image: url("https://media3.giphy.com/media/UVnVvSYgiIsAo/giphy.gif?cid=ecf05e477k5qbd6dmjkp2wata0z2s7rdqf2e82fr6894e2hp&rid=giphy.gif&ct=g");
}
  .k{
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #642580;
  background-size: cover;
  min-height: 100%;

  background-attachment: fixed;
}
 
.textSection {
  background-image: url("https://78.media.tumblr.com/07c5575c89e18172d80d0e1a2401fa50/tumblr_o3bm5iHvKe1tqou9go1_500.gif");
  padding:100px 80px;
}
nav{ 
      display: flex;
      align-items: center;
      justify-content: space-between;
  
  
  }
  .logo{
       width: 200px;
  }
  nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 30px;
  }
  nav ul li a{
  
      color: #fff;
      text-decoration: none;
text-align: right;  
}
.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 2s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.thumb {
    height: 100px;
    border: 1px solid black;
    margin: 10px;
}
.footer{
  background-color: black;
  text-align: left;
  box-sizing: border-box;
  margin: 0;
  padding: 50px 0px;
}
.container1{
  max-width: 1170px;
  max-height: 220px;
  margin: auto;
}
ul{
  list-style: none;

}
.row{
  display: flex;
  flex-wrap: wrap;
}
.footer-col{
width: 30%;
padding:0 15px ;
}
.footer-col h4{
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight:500;
  position: relative;
  color: #ffffff;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;

}

.footer-col ul li a{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}
.footer-col ul p{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}
.footer-col ul li a:hover{
color: #ffffff ;
padding-left: 8px;
}

.footer-col ul p:hover{
color: #ffffff ;
padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin-right: 10px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
  color: grey;
  background-color: #ffffff;
}

@media(max-width: 767px){
  .footer-col{
    width: 100%;
  }
}
</style>
<script>
  window.addEventListener("load", function () {
   const loader = document.querySelector(".loader");
   loader.className += " hidden"; // class "loader hidden"
});
</script>

<div class="cd-logo">
  <div class="fun">
    <div class="mouse"></div>
    <p class="text">Scroll Down</p>
  </div>
</div>
       <div class="k">
           </div>
           <class="textSection">
        <h3>Bleach (Dub)</h3>
        <p>Bleach , BLEACH - ブリーチ -, Bleach, Bleach, Bleach</p>
           <p>Oct 05th, 2004 to Mar 27th, 2012
        </p> 
        <p>2004 ● completed ● tv ● PG - Teens 13 or older
        </p> 
        <p>
          15-year-old Kurosaki Ichigo is not your everyday high school student. He has from as far he can remember always had the ability to see ghosts and spirits. A fateful day arrives as Ichigo encounters the shinigami Kuchiki Rukia, who saves him and his family from a Hollow at the cost of injuring herself. During this encounter, with Rukia unable to defeat the hollow she transfers her shinigami powers into Ichigo. In the aftermath, unable to continue with her job, Rukia allows Ichigo to take on the role of a shinigami in her place as they together defeat the Hollows plaguing Ichigo's town.
        </p>   
  </div>
  <footer class="footer">
    <div class="container1">
      <div class="row">
        <div class="footer-col">
          <h4 >About Us</h4>
          <ul>
            <!--<li><a href="#">about us</a></li>
            <li><a href="#"> our service</a></li>
            <li><a href="#">privacy polices</a></li>
            <li><a href="#">affliate programe</a></li>-->
            <p>the page is designed to give the overview of the Anime and Categorie of anime and where you can watch it:::::)</p>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  
  </footer>
  
</html>