<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anixer</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="loader">
        <img src="loading.gif" alt="Loading..." />
    </div>
    
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                    <li><a href="/">Home  </a></li>
                    <li><a href="/categorie_final">Categories</a></li>
                    <li><a href="/login">Login</a></li>
            </ul>    
        </nav>
        <h1 id="jsan">Welcome to Anixer</h1>
        <a href="/categorie_final">
        <button type= "button">Enjoy Exploring </button>
    </a>
    </div>
    <div class = "cta">
        
        <p>
            Dive into the world of Anime
        
        </p>
        <a href="/top_3">
        <button type="button"> Check out our top 3 picks</button>
    </a>
    </div>
    <script src="homepage.js"> </script>
    <script>
        window.addEventListener("load", function () {
         const loader = document.querySelector(".loader");
         loader.className += " hidden"; // class "loader hidden"
     });
     </script>
</body>
</html>