<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Sign up / Login Form</title>
  <link rel="stylesheet" href="login.css">

</head>
<body>
	<div class="hero"></div>
	      <nav>
		      <img src="images/logo.png" class="logo">
		      <ul>
				   <li><a href="/">Home  </a></li>
				   <li><a href="/categorie_final">Categories</a></li>
				   
		      </ul>    
	      </nav>
    </div>

<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<div>
	
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
		

			<div class="signup">
				<form method="post">
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="username" placeholder="User name" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="password" placeholder="Password" required="">
					<button type="submit">Sign up</button>
					
				</form>
			</div>

			<div class="login">
				<form method="post">
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="loginname" placeholder="Email" required="">
					<input type="password" name="loginpass" placeholder="Password" required="">
					
					<button type="submit" >Login</button>
				    
				</form>
			</div>
	</div>
</body>
</html>
</body>
</html>
