<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  </head>

 
		
  <title>Naruto Shippuden</title>
  <body>
    <body>
      <div class="loader">
        <img src="loading.gif" alt="Loading..." />
    </div>
    
    
      <nav>
          <ul>
            <li><a href="/"> Home  </a></li>
            <li><a href="/categorie_final">Categories</a></li>
            <li><a href="/login">Login</a></li>
          </ul>
      </nav>
  </div>


<div class="cd-logo">
  <div class="fun">
    <div class="mouse"></div>
    <p class="text">Scroll Down</p>
  </div>
</div>
       <div class="k">
           </div>
        <div class="textSection">
        <h3>Naruto Shippuden</h3>
        <p>Naruto: Shippuden , ナルト- 疾風伝, Naruto: Shippuuden, Naruto: Shippuden, Naruto: Shippuuden, Naruto Hurricane Chronicles
           <p>Feb 15th, 2007 to Mar 23rd, 2017
        </p> 
           <p>2007 ● completed ● tv ● PG - Teens 13 or older</p> 
          <p>Naruto Shippuden is a continuation of original series Naruto. After 2 and a half years of training with his master, Naruto finally returns to his village of Konoha. Naruto is now older and more mature than before. With his new trained ability, his goal of searching for long lost friend, Uchiha Sasuke, is set for a stronger determination than before. Naruto Shippuden is a continuation of original series Naruto. After 2 and a half years of training with his master, Naruto finally returns to his village of Konoha. Naruto is now older and more mature than before. With his new trained ability, his goal of searching for long lost friend, Uchiha Sasuke, is set for a stronger determination than before. He is putting his ambitions to work along with the help of his many friends, though with so many obstacles ahead of him. Now, he will face even more dangerous enemies, especially the Akatsuki.</p>  
           
    </div>
    <footer class="footer">
      <div class="container1">
        <div class="row">
          <div class="footer-col">
            <h4 >About Us</h4>
            <ul>
              <!--<li><a href="#">about us</a></li>
              <li><a href="#"> our service</a></li>
              <li><a href="#">privacy polices</a></li>
              <li><a href="#">affliate programe</a></li>-->
              <p>the page is designed to give the overview of the Anime and Categorie of anime and where you can watch it:::::)</p>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Categories</a></li>
              <li><a href="#">login</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    
    </footer>
    <!--<footer class="footer">
      <div class="footer-content">
      <p class="copyright">
        copyright &copy; anime characters supremacy description - All rights reserved all
      </p>
      </div>
    </footer> -->
    
    <script>
      window.addEventListener("load", function () {
       const loader = document.querySelector(".loader");
       loader.className += " hidden"; // class "loader hidden"
   });
   </script>
  </body>
</html>
  
